const cs = {
  orders: 'Objednávky',
  clients: 'Klienti',
  createOrder: 'Vytvořit objednávku',
  createClient: 'Vytvořit klienta',
  createProduct: 'Vytvořit produkt',
  createManager: 'Vytvořit manažera',
  files: 'Soubory',
  language: 'Jazyk',
  english: 'Angličtina',
  ukrainian: 'Ukrajinština',
  polish: 'Polština',
  czech: 'Čeština',
  spanish: 'Španělština',
  german: 'Němčina',
  AdminPanel: 'Správa admin',
  order: 'Objednávka',
  client: 'Klient',
  organization: 'Organizace',
  phone: 'Telefon',
  addresses: 'Adresy',
  hideAddresses: 'Skrýt adresy',
  showAddresses: 'Zobrazit adresy',
  manager: 'Manažer',
  companyBy: 'Společnost podle',
  action: 'Akce',
  actions: 'Akce',
  edit: 'Upravit',
  delete: 'Smazat',
  cancel: 'Zrušit',
  yes: 'Ano',
  successQuery: 'Data byla úspěšně přidána',
  errorQuery: 'Chyba při přidávání dat',
  all: 'VŠE',
  searchBy: 'Hledat podle jména',
  sorting: 'Řazení',
  width: 'Šířka',
  height: 'Výška',
  thickness: 'Tloušťka',
  requiredField: 'Toto pole je povinné',
  submit: 'Odeslat',
  element: 'Prvek',
  frame: 'Rám',
  knobe: 'Klika',
  hinges: 'Panty',
  lock: 'Zámek',
  veneer: 'Dýha',
  paint: 'Barva',
  stoneware: 'Keramická dlažba',
  mirror: 'Zrcadlo',
  primers: 'Grund',
  hpl: 'HPL Panely',
  startData: 'Počáteční údaje',
  canvas: 'Plátno',
  comment: 'Komentář',
  glass: 'Sklo',
  left: 'Levý',
  right: 'Pravý',
  inside: 'Vnitřní',
  outside: 'Venkovní',
  universal: 'Univerzální',
  undone: 'Tuto akci nelze vrátit zpět',
  loginFailed: 'Přihlášení se nezdařilo',
  invalid: 'Neplatný e-mail nebo heslo. Zkuste to prosím znovu',
  inputEmail: 'Prosím, zadejte svůj e-mail!',
  invalidEmail: 'Prosím, zadejte platnou e-mailovou adresu!',
  inputPassword: 'Prosím, zadejte své heslo!',
  remember: 'Pamatovat si mě',
  forgotPass: 'Zapomněli jste heslo?',
  signInAcc: 'Přihlásit se do svého účtu',
  signIn: 'Přihlásit se',
  country: 'Země',
  city: 'Město',
  address: 'Adresa',
  zipCodeNumber: 'PSČ musí být číslo.',
  zipCodeValid: 'PSČ musí být dlouhé alespoň 5 znaků.',
  zipCode: 'PSČ',
  addAddress: 'Přidat adresu',
  phoneValid: 'Telefon musí začínat "+" pokud je přítomno a skládat se z čísel.',
  phone2: 'Telefon-2',
  saveChanges: 'Uložit změny',
  notFound: 'Stránka nenalezena',
  resetPass: 'Obnovit heslo',
  savePass: 'Uložit nové heslo',
  newPass: 'Nové heslo',
  enterPass: 'Prosím, zadejte heslo',
  confirmPass: 'Potvrďte heslo',
  passMatch: 'Hesla se neshodují',
  open: 'Otevřít',
  status: 'Stav',
  search: 'Hledat',
  reset: 'Resetovat',
  createdAt: 'Vytvořeno dne',
  deliveryAddress: 'Dodací adresa',
  deliveryAt: 'Dodání dne',
  price: 'Cena',
  discount: 'Sleva',
  currency: 'Měna',
  clientNameValid: 'Jméno klienta musí být dlouhé alespoň 2 znaky.',
  successDelete: 'Data byla úspěšně odstraněna z databáze',
  errorDelete: 'Při odstraňování dat došlo k chybě',
  removeData: 'Určitě chcete odstranit data z databáze',
  name: 'Jméno',
  succsesGet: 'Klient byl úspěšně přidán do databáze',
  errorGet: 'Při načítání dat klienta došlo k chybě',
  colors: 'barvy',
  createColor: 'Vytvořit barvu',
  colorCode: 'Kód barvy (Název)',
  colorRange: 'Škála barev',
  colorGroup: 'Skupina barev',
  save: 'Uložit',
  logout: 'Odhlásit se',
  orderDetails: 'Podrobnosti objednávky',
  ok: 'OK',
  standard: 'Standardní',
  image: 'Obrázek',
  no: 'Ne',
  upload: 'Klikněte pro nahrání',
  elementFor: 'Vyberte prvek',
  elementDecor: 'Vyberte dekor pro prvek',
  elementGetDoor: 'Získejte dekor jako na dveřích',
  elementGetDecor: 'Vyberte individuální dekor',
  amount: 'Množství',
  count: 'Počet',




};

export default cs;
