const cs = {
  orders: 'Objednávky',
  clients: 'Klienti',
  createOrder: 'Vytvořit objednávku',
  createClient: 'Vytvořit klienta',
  createProduct: 'Vytvořit produkt',
  createManager: 'Vytvořit manažera',
  files: 'Soubory',
  language: 'Jazyk',
  english: 'Angličtina',
  ukrainian: 'Ukrajinština',
  polish: 'Polština',
  czech: 'Čeština',
  spanish: 'Španělština',
  german: 'Němčina',
  AdminPanel: 'Správa admin',
  order: 'Objednávka',
  client: 'Klient',
  organization: 'Organizace',
  phone: 'Telefon',
  addresses: 'Adresy',
  hideAddresses: 'Skrýt adresy',
  showAddresses: 'Zobrazit adresy',
  manager: 'Manažer',
  companyBy: 'Společnost podle',
  action: 'Akce',
  actions: 'Akce',
  edit: 'Upravit',
  delete: 'Smazat',
  cancel: 'Zrušit',
  yes: 'Ano',

  // MESSAGE
  clientSuccsesRemove: 'Klient byl úspěšně odstraněn z databáze',
  clientError: 'Při odstraňování klienta došlo k chybě',
  removeClient: 'Určitě chcete klienta odstranit z databáze',
  undone: 'Tuto akci nelze vrátit zpět',
  loginFailed: 'Přihlášení se nezdařilo',
  invalid: 'Neplatný e-mail nebo heslo. Zkuste to prosím znovu',
  inputEmail: 'Prosím, zadejte svůj e-mail!',
  invalidEmail: 'Prosím, zadejte platnou e-mailovou adresu!',
  inputPassword: 'Prosím, zadejte své heslo!',
  remember: 'Pamatovat si mě',
  forgotPass: 'Zapomněli jste heslo?',
  signInAcc: 'Přihlásit se do svého účtu',
  signIn: 'Přihlásit se',

  clientAddSuccses: 'Klient byl úspěšně přidán do databáze',
  clientAddError: 'Při přidávání klienta došlo k chybě',
  clientNameRequred: 'Prosím, zadejte jméno klienta!',
  clientNameValid: 'Jméno klienta musí být dlouhé alespoň 2 znaky.',
  clientName: 'Jméno klienta',
  country: 'Země',
  city: 'Město',
  address: 'Adresa',
  zipCodeNumber: 'PSČ musí být číslo.',
  zipCodeValid: 'PSČ musí být dlouhé alespoň 5 znaků.',
  zipCode: 'PSČ',
  addAddress: 'Přidat adresu',
  phoneValid: 'Telefon musí začínat "+" pokud je přítomno a skládat se z čísel.',
  phone2: 'Telefon-2',
  addclient: 'Přidat klienta',
  clientGetError: 'Při načítání dat klienta došlo k chybě',
  clientEditSuccses: 'Klient byl úspěšně aktualizován',
  clientEditError: 'Při aktualizaci klienta došlo k chybě',
  saveChanges: 'Uložit změny',

  notFound: 'Stránka nenalezena',
  resetPass: 'Obnovit heslo',
  savePass: 'Uložit nové heslo',
  newPass: 'Nové heslo',
  enterPass: 'Prosím, zadejte heslo',
  confirmPass: 'Potvrďte heslo',
  confirmPassMes: 'Prosím, potvrďte své heslo',
  passMatch: 'Hesla se neshodují',

  open: 'Otevřít',
  status: 'Stav',
  search: 'Hledat',
  reset: 'Resetovat',
  createdAt: 'Vytvořeno dne',
  deliveryAddress: 'Dodací adresa',
  deliveryAt: 'Dodání dne',
  price: 'Cena',
  discount: 'Sleva',
  currency: 'Měna',




};

export default cs;
