const en = {
  orders: 'Orders',
  order: 'Order',
  clients: 'Clients',
  client: 'Client',
  createOrder: 'Create Order',
  createClient: 'Create Client',
  createProduct: 'Create Product',
  createManager: 'Create Manager',
  managers: 'Managers',
  manager: 'Manager',
  aboutCompany: 'About Company',
  files: 'Files',
  language: 'Language',
  english: 'English',
  ukrainian: 'Українська',
  polish: 'Polski',
  czech: 'Čeština',
  spanish: 'Español',
  german: 'Deutsch',
  AdminPanel: 'Admin Panel',
  organization: 'Organization',
  phone: 'Phone',
  phone2: 'Phone-2',
  addresses: 'Addresses',
  hideAddresses: 'Hide addresses',
  showAddresses: 'Show addresses',
  companyBy: 'Company by',
  action: 'Action',
  actions: 'Actions',
  edit: 'Edit',
  delete: 'Delete',
  cancel: 'Cancel',
  yes: 'Yes',
  open: 'Open',
  status: 'Status',
  search: 'Search',
  reset: 'Reset',
  createdAt: 'Created at',
  deliveryAddress: 'Delivery address',
  deliveryAt: 'Delivery at',
  price: 'Price',
  discount: 'Discount',
  currency: 'Currency',
  country: 'Country',
  city: 'City',
  address: 'Address',
  
  zipCode: 'Zip Code',
  zipCodeNumber: 'Zip Code must be a number.',
  zipCodeValid: 'Zip Code must be at least 5 characters long.',
  phoneValid: 'Phone must start with "+" if present and consist of numbers.',

  all: 'ALL',
  searchBy: 'Search by name',
  sorting: 'Sorting',
  width: 'Width',
  height: 'Height',
  thickness: 'Thickness',
  submit: 'Submit',
  element: 'Element',
  frame: 'Frame',
  knobe: 'Knobe',
  hinges: 'Hinges',
  lock: 'Lock',
  veneer: 'Veneer',
  paint: "Paint",
  stoneware: 'Stoneware',
  mirror: 'Mirror',
  primers: 'Primers',
  hpl: 'HPL Panels',
  startData: 'Start data',
  canvas: 'Canvas',
  comment: 'Comment',
  glass: 'Glass',
  left: 'Left',
  right: 'Right',
  inside: 'Inside',
  outside: 'Outside',
  universal: 'Universal',



  // AUTH
  loginFailed: 'Login Failed',
  invalid: 'Invalid email or password. Please try again',
  inputEmail: 'Please input your email!',
  invalidEmail: 'Please enter a valid email address!',
  signInAcc: 'Sign in to your account',
  signIn: 'Sign in',
  inputPassword: 'Please input your password!',
  remember: 'Remember me',
  forgotPass: 'Forgot password?',

  undone: 'This action cannot be undone',
  addAddress: 'Add Address',
  saveChanges: 'Save Changes',
  notFound: 'Page not found',
  resetPass: 'Reset Password',
  savePass: 'Save new Password',
  newPass: 'New password',
  enterPass: 'Please enter a password',
  confirmPass: 'Confirm password',
  passMatchError: 'The passwords do not match',

  successQuery: 'Data added successfully',
  errorQuery: 'Error to add data',
  requiredField: 'This field is required',

  clientNameValid: 'Client name must be at least 2 characters long.',

  successDelete: 'Data was successfully removed from the database',
  errorDelete: 'An error occurred while deleting data',
  removeData: 'You definitely want to remove data from the database',
  name: 'Name',
  succsesGet: 'Client successfully added to database',
  errorGet: 'An error occurred while fetching client data',


  colors: 'colors',
  createColor: 'Create color',
  colorCode: 'Color Code (Title)',
  colorRange: 'Color Range',
  colorGroup: 'Color Group',
  save: 'Save',
  logout: 'Logout',
  orderDetails: 'Order Details',
  ok: 'OK',
  standard: 'Standard',
  image: 'Image',
  no: 'No',
  upload: 'Click to upload',
  elementFor: 'Choose the element ',
  elementDecor: 'Choose decore for element',
  amount: 'Amount',
  count: 'count',

  company: 'Company',
  door: 'Door',
  product: 'Product',
  data: 'Data',
  decor: 'Decor',
  collection: 'Collection',
  title: 'Title',
  doubleDoor: 'Double door',
  hidden: 'Hidden',
  opening: 'Opening',
  side: 'side',
  type: 'Type',
  fitting: 'Fitting',
  brand: 'Brand',
  additional: 'Additional',
  elements: 'Elements',
  information: 'Information',
  shippingAddress: 'Shipping Address',
  tax: 'Tax',
  totalCost: 'Total Cost',
  colorWarn: 'Please be aware that the colors displayed on screen may slightly differ from those in print or in real life. This variation could be attributed to differences in monitor color reproduction settings and potential variations in the printing process. It is advisable to take this into consideration when evaluating the color scheme of the presentation',

  options: 'Options',
  
  horizontalVeneer: 'Horizontal veneer',
  superGloss: 'Super gloss',

  elementGetDoor: 'Decor like in door',
  elementGetDecor: 'Individual decor',
  paintFor: "Pain for",
  wall: "wall",

  






};

export default en;
