const es = {
  orders: 'Pedidos',
  clients: 'Clientes',
  createOrder: 'Crear pedido',
  createClient: 'Crear cliente',
  createProduct: 'Crear producto',
  createManager: 'Crear manager',
  files: 'Archivos',
  language: 'Idioma',
  english: 'Inglés',
  ukrainian: 'Ucraniano',
  polish: 'Polaco',
  czech: 'Checo',
  spanish: 'Español',
  german: 'Alemán',
  AdminPanel: 'Panel de admin',
  order: 'Orden',
  client: 'Cliente',
  organization: 'Organización',
  phone: 'Teléfono',
  addresses: 'Direcciones',
  hideAddresses: 'Ocultar direcciones',
  showAddresses: 'Mostrar direcciones',
  manager: 'Gerente',
  companyBy: 'Empresa por',
  action: 'Acción',
  actions: 'Acciones',
  edit: 'Editar',
  delete: 'Eliminar',
  cancel: 'Cancelar',
  yes: 'Sí',
  successQuery: 'Datos añadidos correctamente',
  errorQuery: 'Error al añadir datos',
  all: 'TODO',
  searchBy: 'Buscar por nombre',
  sorting: 'Ordenar',
  width: 'Ancho',
  height: 'Altura',
  thickness: 'Espesor',
  requiredField: 'Este campo es obligatorio',
  submit: 'Enviar',
  element: 'Elemento',
  frame: 'Marco',
  knobe: 'Pomo',
  hinges: 'Bisagras',
  lock: 'Cerradura',
  veneer: 'Chapa de madera',
  paint: 'Pintura',
  stoneware: 'Gres',
  mirror: 'Espejo',
  primers: 'Imprimaciones',
  hpl: 'Paneles HPL',
  startData: 'Fecha de inicio',
  canvas: 'Lienzo',
  comment: 'Comentario',
  glass: 'Cristal',
  left: 'Izquierda',
  right: 'Derecha',
  inside: 'Interior',
  outside: 'Exterior',
  universal: 'Universal',
  undone: 'Esta acción no se puede deshacer',
  loginFailed: 'Inicio de sesión fallido',
  invalid: 'Correo electrónico o contraseña no válidos. Por favor, inténtalo de nuevo',
  inputEmail: '¡Por favor ingresa tu correo electrónico!',
  invalidEmail: '¡Por favor ingresa una dirección de correo electrónico válida!',
  inputPassword: '¡Por favor ingresa tu contraseña!',
  remember: 'Recuérdame',
  forgotPass: '¿Olvidaste tu contraseña?',
  signInAcc: 'Inicia sesión en tu cuenta',
  signIn: 'Iniciar sesión',
  country: 'País',
  city: 'Ciudad',
  address: 'Dirección',
  zipCodeNumber: 'El código postal debe ser un número.',
  zipCodeValid: 'El código postal debe tener al menos 5 caracteres.',
  zipCode: 'Código postal',
  addAddress: 'Añadir dirección',
  phoneValid: 'El teléfono debe comenzar con "+" si está presente y consistir en números.',
  phone2: 'Teléfono-2',
  saveChanges: 'Guardar cambios',
  notFound: 'Página no encontrada',
  resetPass: 'Restablecer contraseña',
  savePass: 'Guardar nueva contraseña',
  newPass: 'Nueva contraseña',
  enterPass: 'Por favor ingresa una contraseña',
  confirmPass: 'Confirmar contraseña',
  passMatch: 'Las contraseñas no coinciden',
  open: 'Abrir',
  status: 'Estado',
  search: 'Buscar',
  reset: 'Restablecer',
  createdAt: 'Creado el',
  deliveryAddress: 'Dirección de entrega',
  deliveryAt: 'Entrega el',
  price: 'Precio',
  discount: 'Descuento',
  currency: 'Moneda',
  clientNameValid: 'El nombre del cliente debe tener al menos 2 caracteres.',
  successDelete: 'Los datos se eliminaron correctamente de la base de datos',
  errorDelete: 'Se produjo un error al eliminar datos',
  removeData: '¿Seguro que quieres eliminar los datos de la base de datos',
  name: 'Nombre',
  succsesGet: 'Cliente añadido correctamente a la base de datos',
  errorGet: 'Se produjo un error al obtener los datos del cliente',
  colors: 'colores',
  createColor: 'Crear color',
  colorCode: 'Código de color (Título)',
  colorRange: 'Gama de colores',
  colorGroup: 'Grupo de colores',
  save: 'Guardar',
  logout: 'Cerrar sesión',
  orderDetails: 'Detalles del pedido',
  ok: 'Aceptar',
  standard: 'Estándar',
  image: 'Imagen',
  no: 'No',
  upload: 'Haga clic para cargar',
  elementFor: 'Elija el elemento',
  elementDecor: 'Elija la decoración para el elemento',
  elementGetDoor: 'Obtenga la decoración como en la puerta',
  elementGetDecor: 'Elija una decoración individual',
  amount: 'Cantidad',
  count: 'Contar',

  company: 'Empresa',
  door: 'Puerta',
  product: 'Producto',
  data: 'Datos',
  decor: 'Decoración',
  collection: 'Colección',
  title: 'Título',
  doubleDoor: 'Doble puerta',
  hidden: 'Oculto',
  opening: 'Apertura',
  side: 'Lado',
  type: 'Tipo',
  fitting: 'Ferrajes',
  brand: 'Marca',
  additional: 'Adicional',
  elements: 'Elementos',
  information: 'Información',
  shippingAddress: 'Dirección de envío',
  tax: 'Impuesto',
  totalCost: 'Costo total',
  colorWarn: 'Tenga en cuenta que los colores mostrados en pantalla pueden diferir ligeramente de los impresos o los reales. Esta variación podría atribuirse a diferencias en la configuración de reproducción de color del monitor y posibles variaciones en el proceso de impresión. Se recomienda tener esto en cuenta al evaluar el esquema de color de la presentación',

  options: 'Opciones',
  horizontalVeneer: 'Chapa horizontal',
  superGloss: 'Súper brillo',

};

export default es;
