const pl = {
  orders: 'Zamówienia',
  clients: 'Klienci',
  createOrder: 'Stwórz zamówienie',
  createClient: 'Stwórz klienta',
  createProduct: 'Stwórz produkt',
  createManager: 'Stwórz managera',
  files: 'Pliki',
  language: 'Język',
  english: 'Angielski',
  ukrainian: 'Ukraiński',
  polish: 'Polski',
  czech: 'Czeski',
  spanish: 'Hiszpański',
  german: 'Niemiecki',
  AdminPanel: 'Panel admin',
  order: 'Zamówienie',
  client: 'Klient',
  organization: 'Organizacja',
  phone: 'Telefon',
  addresses: 'Adresy',
  hideAddresses: 'Ukryj adresy',
  showAddresses: 'Pokaż adresy',
  manager: 'Menedżer',
  companyBy: 'Firma według',
  action: 'Działanie',
  actions: 'Działania',
  edit: 'Edytuj',
  delete: 'Usuń',
  cancel: 'Anuluj',
  yes: 'Tak',
  successQuery: 'Dane zostały pomyślnie dodane',
  errorQuery: 'Błąd podczas dodawania danych',
  all: 'WSZYSTKO',
  searchBy: 'Szukaj według nazwy',
  sorting: 'Sortowanie',
  width: 'Szerokość',
  height: 'Wysokość',
  thickness: 'Grubość',
  requiredField: 'To pole jest wymagane',
  submit: 'Prześlij',
  element: 'Element',
  frame: 'Rama',
  knobe: 'Gałka',
  hinges: 'Zawiasy',
  lock: 'Zamek',
  veneer: 'Okleina',
  paint: 'Farba',
  stoneware: 'Gres',
  mirror: 'Lustro',
  primers: 'Grunt',
  hpl: 'Płyty HPL',
  startData: 'Data rozpoczęcia',
  canvas: 'Płótno',
  comment: 'Komentarz',
  glass: 'Szkło',
  left: 'Lewy',
  right: 'Prawy',
  inside: 'Wewnątrz',
  outside: 'Na zewnątrz',
  universal: 'Uniwersalny',
  undone: 'Tej akcji nie można cofnąć',
  loginFailed: 'Logowanie nie powiodło się',
  invalid: 'Nieprawidłowy adres e-mail lub hasło. Spróbuj ponownie',
  inputEmail: 'Proszę podać swój adres e-mail!',
  invalidEmail: 'Proszę wprowadzić prawidłowy adres e-mail!',
  inputPassword: 'Proszę podać swoje hasło!',
  remember: 'Zapamiętaj mnie',
  forgotPass: 'Zapomniałeś hasła?',
  signInAcc: 'Zaloguj się na swoje konto',
  signIn: 'Zaloguj się',
  country: 'Kraj',
  city: 'Miasto',
  address: 'Adres',
  zipCodeNumber: 'Kod pocztowy musi być liczbą.',
  zipCodeValid: 'Kod pocztowy musi mieć co najmniej 5 znaków.',
  zipCode: 'Kod pocztowy',
  addAddress: 'Dodaj adres',
  phoneValid: 'Telefon musi zaczynać się od "+" jeśli jest obecny i składać się z cyfr.',
  phone2: 'Telefon-2',
  saveChanges: 'Zapisz zmiany',
  notFound: 'Strona nie znaleziona',
  resetPass: 'Resetuj hasło',
  savePass: 'Zapisz nowe hasło',
  newPass: 'Nowe hasło',
  enterPass: 'Proszę podać hasło',
  confirmPass: 'Potwierdź hasło',
  passMatch: 'Hasła nie pasują do siebie',
  open: 'Otwórz',
  status: 'Status',
  search: 'Szukaj',
  reset: 'Resetuj',
  createdAt: 'Utworzono',
  deliveryAddress: 'Adres dostawy',
  deliveryAt: 'Dostarczono',
  price: 'Cena',
  discount: 'Rabat',
  currency: 'Waluta',
  clientNameValid: 'Imię klienta musi mieć co najmniej 2 znaki.',
  successDelete: 'Dane zostały pomyślnie usunięte z bazy danych',
  errorDelete: 'Wystąpił błąd podczas usuwania danych',
  removeData: 'Na pewno chcesz usunąć dane z bazy danych',
  name: 'Imię',
  succsesGet: 'Klient został pomyślnie dodany do bazy danych',
  errorGet: 'Wystąpił błąd podczas pobierania danych klienta',
  colors: 'kolory',
  createColor: 'Utwórz kolor',
  colorCode: 'Kod koloru (Tytuł)',
  colorRange: 'Skala kolorów',
  colorGroup: 'Grupa kolorów',
  save: 'Zapisz',
  logout: 'Wyloguj',
  orderDetails: 'Szczegóły zamówienia',
  ok: 'OK',
  standard: 'Standardowy',
  image: 'Obraz',
  no: 'Nie',
  upload: 'Kliknij, aby przesłać',
  elementFor: 'Wybierz element',
  elementDecor: 'Wybierz dekorację dla elementu',
  elementGetDoor: 'Wybierz dekorację jak na drzwiach',
  elementGetDecor: 'Wybierz indywidualną dekorację',
  amount: 'Ilość',
  count: 'Liczba',


  

};

export default pl;
