const pl = {
  orders: 'Zamówienia',
  clients: 'Klienci',
  createOrder: 'Stwórz zamówienie',
  createClient: 'Stwórz klienta',
  createProduct: 'Stwórz produkt',
  createManager: 'Stwórz managera',
  files: 'Pliki',
  language: 'Język',
  english: 'Angielski',
  ukrainian: 'Ukraiński',
  polish: 'Polski',
  czech: 'Czeski',
  spanish: 'Hiszpański',
  german: 'Niemiecki',
  AdminPanel: 'Panel admin',
  order: 'Zamówienie',
  client: 'Klient',
  organization: 'Organizacja',
  phone: 'Telefon',
  addresses: 'Adresy',
  hideAddresses: 'Ukryj adresy',
  showAddresses: 'Pokaż adresy',
  manager: 'Menedżer',
  companyBy: 'Firma według',
  action: 'Działanie',
  actions: 'Działania',
  edit: 'Edytuj',
  delete: 'Usuń',
  cancel: 'Anuluj',
  yes: 'Tak',

  // MESSAGE
  clientSuccsesRemove: 'Klient został pomyślnie usunięty z bazy danych',
  clientError: 'Wystąpił błąd podczas usuwania klienta',
  removeClient: 'Na pewno chcesz usunąć klienta z bazy danych',
  undone: 'Tej akcji nie można cofnąć',
  loginFailed: 'Logowanie nie powiodło się',
  invalid: 'Nieprawidłowy adres e-mail lub hasło. Spróbuj ponownie',
  inputEmail: 'Proszę podać swój adres e-mail!',
  invalidEmail: 'Proszę wprowadzić prawidłowy adres e-mail!',
  inputPassword: 'Proszę podać swoje hasło!',
  remember: 'Zapamiętaj mnie',
  forgotPass: 'Zapomniałeś hasła?',
  signInAcc: 'Zaloguj się na swoje konto',
  signIn: 'Zaloguj się',

  clientAddSuccses: 'Klient został pomyślnie dodany do bazy danych',
  clientAddError: 'Wystąpił błąd podczas dodawania klienta',
  clientNameRequred: 'Proszę podać imię klienta!',
  clientNameValid: 'Imię klienta musi mieć co najmniej 2 znaki.',
  clientName: 'Imię klienta',
  country: 'Kraj',
  city: 'Miasto',
  address: 'Adres',
  zipCodeNumber: 'Kod pocztowy musi być liczbą.',
  zipCodeValid: 'Kod pocztowy musi mieć co najmniej 5 znaków.',
  zipCode: 'Kod pocztowy',
  addAddress: 'Dodaj adres',
  phoneValid: 'Telefon musi zaczynać się od "+" jeśli jest obecny i składać się z cyfr.',
  phone2: 'Telefon-2',
  addclient: 'Dodaj klienta',
  clientGetError: 'Wystąpił błąd podczas pobierania danych klienta',
  clientEditSuccses: 'Klient został pomyślnie zaktualizowany',
  clientEditError: 'Wystąpił błąd podczas aktualizacji klienta',
  saveChanges: 'Zapisz zmiany',

  notFound: 'Strona nie znaleziona',
  resetPass: 'Resetuj hasło',
  savePass: 'Zapisz nowe hasło',
  newPass: 'Nowe hasło',
  enterPass: 'Proszę podać hasło',
  confirmPass: 'Potwierdź hasło',
  confirmPassMes: 'Proszę potwierdź hasło',
  passMatch: 'Hasła nie pasują do siebie',

  open: 'Otwórz',
  status: 'Status',
  search: 'Szukaj',
  reset: 'Resetuj',
  createdAt: 'Utworzono',
  deliveryAddress: 'Adres dostawy',
  deliveryAt: 'Dostarczono',
  price: 'Cena',
  discount: 'Rabat',
  currency: 'Waluta',

  

};

export default pl;
