const ua = {
  orders: 'Замовлення',
  clients: 'Клієнти',
  createOrder: 'Додати замовлення',
  createClient: 'Додати клієнта',
  createProduct: 'Додати товар',
  createManager: 'Додати менеджера',
  files: 'Файли',
  language: 'Мова',
  english: 'Англійська',
  ukrainian: 'Українська',
  polish: 'Польська',
  czech: 'Чеська',
  spanish: 'Іспанська',
  german: 'Німецька',
  AdminPanel: 'Панель адміна',
  order: 'Замовлення',
  client: 'Клієнт',
  organization: 'Організація',
  phone: 'Телефон',
  addresses: 'Адреси',
  hideAddresses: 'Сховати адреси',
  showAddresses: 'Показати адреси',
  manager: 'Менеджер',
  companyBy: 'Компанія за',
  action: 'Дія',
  actions: 'Дії',
  edit: 'Редагувати',
  delete: 'Видалити',
  cancel: 'Скасувати',
  yes: 'Так',

  // MESSAGE
  clientSuccsesRemove: 'Клієнт був успішно видалений з бази даних',
  clientError: 'Виникла помилка під час видалення клієнта',
  removeClient: 'Ви впевнені, що хочете видалити клієнта з бази даних',
  undone: 'Цю дію неможливо скасувати',
  loginFailed: 'Помилка входу',
  invalid: 'Неправильна електронна пошта чи пароль. Будь ласка, спробуйте ще раз',
  inputEmail: 'Будь ласка, введіть свою електронну адресу!',
  invalidEmail: 'Будь ласка, введіть правильну електронну адресу!',
  inputPassword: 'Будь ласка, введіть свій пароль!',
  remember: 'Запам\'ятати мене',
  forgotPass: 'Забули пароль?',
  signInAcc: 'Увійдіть в свій обліковий запис',
  signIn: 'Увійти',

  clientAddSuccses: 'Клієнта успішно додано до бази даних',
  clientAddError: 'Виникла помилка під час додавання клієнта',
  clientNameRequred: 'Будь ласка, введіть ім\'я клієнта!',
  clientNameValid: 'Ім\'я клієнта повинно бути не менше 2 символів.',
  clientName: 'Ім\'я клієнта',
  country: 'Країна',
  city: 'Місто',
  address: 'Адреса',
  zipCodeNumber: 'Поштовий індекс повинен бути числом.',
  zipCodeValid: 'Поштовий індекс повинен бути не менше 5 символів.',
  zipCode: 'Поштовий індекс',
  addAddress: 'Додати адресу',
  phoneValid: 'Телефон повинен починатися з "+" (якщо присутній) та складатися з цифр.',
  phone2: 'Телефон-2',
  addclient: 'Додати клієнта',
  clientGetError: 'Виникла помилка під час отримання даних клієнта',
  clientEditSuccses: 'Клієнта успішно оновлено',
  clientEditError: 'Виникла помилка під час оновлення клієнта',
  saveChanges: 'Зберегти зміни',

  notFound: 'Сторінка не знайдена',
  resetPass: 'Скидання пароля',
  savePass: 'Зберегти новий пароль',
  newPass: 'Новий пароль',
  enterPass: 'Будь ласка, введіть пароль',
  confirmPass: 'Підтвердіть пароль',
  confirmPassMes: 'Будь ласка, підтвердіть свій пароль',
  passMatch: 'Паролі не співпадають',

  open: 'Відкрити',
  status: 'Статус',
  search: 'Пошук',
  reset: 'Скинути',
  createdAt: 'Створено',
  deliveryAddress: 'Адреса доставки',
  deliveryAt: 'Доставлено',
  price: 'Ціна',
  discount: 'Знижка',
  currency: 'Валюта',
  




};

export default ua;
