const ua = {
  orders: 'Замовлення',
  clients: 'Клієнти',
  createOrder: 'Додати замовлення',
  createClient: 'Додати клієнта',
  createProduct: 'Додати товар',
  createManager: 'Додати менеджера',
  files: 'Файли',
  language: 'Мова',
  english: 'Англійська',
  ukrainian: 'Українська',
  polish: 'Польська',
  czech: 'Чеська',
  spanish: 'Іспанська',
  german: 'Німецька',
  AdminPanel: 'Панель адміна',
  order: 'Замовлення',
  client: 'Клієнт',
  organization: 'Організація',
  phone: 'Телефон',
  addresses: 'Адреси',
  hideAddresses: 'Сховати адреси',
  showAddresses: 'Показати адреси',
  manager: 'Менеджер',
  companyBy: 'Компанія за',
  action: 'Дія',
  actions: 'Дії',
  edit: 'Редагувати',
  delete: 'Видалити',
  cancel: 'Скасувати',
  yes: 'Так',
  successQuery: 'Дані успішно додано',
  errorQuery: 'Помилка додавання даних',
  all: "Усе",
  searchBy: "Шукати за ім'ям",
  sorting: 'Сортування',
  width: 'Ширина',
  height: 'Висота',
  thickness: 'Товщина',
  requiredField: "Це поле є обов'язковим",
  submit: 'Надіслати',
  element: 'Елемент',
  frame: 'Рама',
  knobe: 'Ручка',
  hinges: 'Петлі',
  lock: 'Замок',
  veneer: 'Шпон',
  paint: 'Фарба',
  stoneware: 'Керамічна плитка',
  mirror: 'Дзеркало',
  primers: 'Грунт',
  hpl: 'HPL Панелі',
  startData: 'Початкові дані',
  canvas: 'Полотно',
  comment: 'Коментар',
  glass: 'Скло',
  left: 'Лівий',
  right: 'Правий',
  inside: 'Всередині',
  outside: 'Зовні',
  universal: 'Універсальний',
  undone: 'Цю дію неможливо скасувати',
  loginFailed: 'Помилка входу',
  invalid: 'Неправильна електронна пошта чи пароль. Будь ласка, спробуйте ще раз',
  inputEmail: 'Будь ласка, введіть свою електронну адресу!',
  invalidEmail: 'Будь ласка, введіть правильну електронну адресу!',
  inputPassword: 'Будь ласка, введіть свій пароль!',
  remember: 'Запам\'ятати мене',
  forgotPass: 'Забули пароль?',
  signInAcc: 'Увійдіть в свій обліковий запис',
  signIn: 'Увійти',
  country: 'Країна',
  city: 'Місто',
  address: 'Адреса',
  zipCodeNumber: 'Поштовий індекс повинен бути числом.',
  zipCodeValid: 'Поштовий індекс повинен бути не менше 5 символів.',
  zipCode: 'Поштовий індекс',
  addAddress: 'Додати адресу',
  phoneValid: 'Телефон повинен починатися з "+" (якщо присутній) та складатися з цифр.',
  phone2: 'Телефон-2',
  saveChanges: 'Зберегти зміни',
  notFound: 'Сторінка не знайдена',
  resetPass: 'Скидання пароля',
  savePass: 'Зберегти новий пароль',
  newPass: 'Новий пароль',
  enterPass: 'Будь ласка, введіть пароль',
  confirmPass: 'Підтвердіть пароль',
  passMatch: 'Паролі не співпадають',
  open: 'Відкрити',
  status: 'Статус',
  search: 'Пошук',
  reset: 'Скинути',
  createdAt: 'Створено',
  deliveryAddress: 'Адреса доставки',
  deliveryAt: 'Доставлено',
  price: 'Ціна',
  discount: 'Знижка',
  currency: 'Валюта',
  clientNameValid: 'Ім\'я клієнта повинно бути не менше 2 символів.',
  successDelete: 'Дані були успішно видалені з бази даних',
  errorDelete: 'Помилка під час видалення даних',
  removeData: 'Ви точно хочете видалити дані з бази даних',
  name: "Ім'я",
  succsesGet: 'Клієнта успішно додано до бази даних',
  errorGet: 'Виникла помилка під час отримання даних клієнта',
  colors: 'кольори',
  createColor: 'Створити колір',
  colorCode: 'Код кольору (Назва)',
  colorRange: 'Діапазон кольорів',
  colorGroup: 'Група кольорів',
  save: 'Зберегти',
  logout: 'Вийти',
  orderDetails: 'Деталі замовлення',
  ok: 'OK',
  standard: 'Стандартний',
  image: 'Зображення',
  no: 'Hi',
  upload: 'Натисніть для завантаження',
  elementFor: 'Виберіть елемент',
  elementDecor: 'Виберіть декор для елементу',
  elementGetDoor: 'Отримайте декор, як на дверях',
  elementGetDecor: 'Виберіть індивідуальний декор',
  amount: 'Кількість',
  count: 'шт',

  



  
  




};

export default ua;
