const ua = {
  orders: 'Замовлення',
  clients: 'Клієнти',
  createOrder: 'Додати замовлення',
  createClient: 'Додати клієнта',
  createProduct: 'Додати товар',
  createManager: 'Додати менеджера',
  files: 'Файли',
  language: 'Мова',
  english: 'Англійська',
  ukrainian: 'Українська',
  polish: 'Польська',
  czech: 'Чеська',
  spanish: 'Іспанська',
  german: 'Німецька',
  AdminPanel: 'Панель адміна',
  order: 'Замовлення',
  client: 'Клієнт',
  organization: 'Організація',
  phone: 'Телефон',
  addresses: 'Адреси',
  hideAddresses: 'Сховати адреси',
  showAddresses: 'Показати адреси',
  manager: 'Менеджер',
  companyBy: 'Компанія за',
  action: 'Дія',
  actions: 'Дії',
  edit: 'Редагувати',
  delete: 'Видалити',
  cancel: 'Скасувати',
  yes: 'Так',

  // MESSAGE
  clientSuccsesRemove: 'Клієнт був успішно видалений з бази даних',
  clientError: 'Виникла помилка під час видалення клієнта',
  removeClient: 'Ви впевнені, що хочете видалити клієнта з бази даних',
  undone: 'Цю дію неможливо скасувати',
  loginFailed: 'Помилка входу',
  invalid: 'Неправильна електронна пошта чи пароль. Будь ласка, спробуйте ще раз',
  inputEmail: 'Будь ласка, введіть свою електронну адресу!',
  invalidEmail: 'Будь ласка, введіть правильну електронну адресу!',
  inputPassword: 'Будь ласка, введіть свій пароль!',
  remember: 'Запам\'ятати мене',
  forgotPass: 'Забули пароль?',
  signInAcc: 'Увійдіть в свій обліковий запис',
  signIn: 'Увійти'


};

export default ua;
